00:00:00.00>TRAILS ON

0:00:00.00>PAN 32.77173371	-96.83678249
0:00:00.00>ZOOM 2

00:00:48.00>CRE PI30L0,Amzn,I30L1,0,0
00:00:48.00>SPD PI30L0 30
00:00:48.00>ALT PI30L0 400
00:00:48.00>ADDWPT PI30L0 I30L1, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L2, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L3, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L4, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L5, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L6, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L7, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L8, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L9, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L10, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L11, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L12, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L13, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L14, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L15, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L16, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L17, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L18, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L19, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L20, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L21, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L22, 400, 40
00:00:48.00>PI30L0 VNAV on

00:03:17.00>CRE PBUSR0,Amzn,BUSR1,0,0
00:03:17.00>SPD PBUSR0 30
00:03:17.00>ALT PBUSR0 400
00:03:17.00>ADDWPT PBUSR0 BUSR1, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR2, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR3, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR4, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR5, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR6, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR7, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR8, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR9, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR10, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR11, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR12, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR13, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR14, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR15, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR16, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR17, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR18, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR19, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR20, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR21, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR22, 400, 40
00:03:17.00>PBUSR0 VNAV on

00:03:55.00>CRE PI30L1,Amzn,I30L1,0,0
00:03:55.00>SPD PI30L1 30
00:03:55.00>ALT PI30L1 400
00:03:55.00>ADDWPT PI30L1 I30L1, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L2, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L3, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L4, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L5, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L6, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L7, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L8, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L9, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L10, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L11, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L12, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L13, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L14, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L15, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L16, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L17, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L18, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L19, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L20, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L21, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L22, 400, 40
00:03:55.00>PI30L1 VNAV on

00:04:22.00>CRE PBUSR1,Amzn,BUSR1,0,0
00:04:22.00>SPD PBUSR1 30
00:04:22.00>ALT PBUSR1 400
00:04:22.00>ADDWPT PBUSR1 BUSR1, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR2, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR3, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR4, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR5, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR6, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR7, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR8, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR9, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR10, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR11, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR12, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR13, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR14, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR15, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR16, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR17, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR18, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR19, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR20, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR21, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR22, 400, 40
00:04:22.00>PBUSR1 VNAV on

00:04:57.00>CRE PBUSR2,Amzn,BUSR1,0,0
00:04:57.00>SPD PBUSR2 30
00:04:57.00>ALT PBUSR2 400
00:04:57.00>ADDWPT PBUSR2 BUSR1, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR2, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR3, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR4, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR5, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR6, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR7, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR8, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR9, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR10, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR11, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR12, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR13, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR14, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR15, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR16, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR17, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR18, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR19, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR20, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR21, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR22, 400, 40
00:04:57.00>PBUSR2 VNAV on

00:05:50.00>CRE PBUSR3,Amzn,BUSR1,0,0
00:05:50.00>SPD PBUSR3 30
00:05:50.00>ALT PBUSR3 400
00:05:50.00>ADDWPT PBUSR3 BUSR1, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR2, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR3, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR4, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR5, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR6, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR7, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR8, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR9, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR10, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR11, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR12, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR13, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR14, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR15, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR16, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR17, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR18, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR19, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR20, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR21, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR22, 400, 40
00:05:50.00>PBUSR3 VNAV on

00:07:51.00>CRE PBUSR4,Amzn,BUSR1,0,0
00:07:51.00>SPD PBUSR4 30
00:07:51.00>ALT PBUSR4 400
00:07:51.00>ADDWPT PBUSR4 BUSR1, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR2, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR3, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR4, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR5, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR6, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR7, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR8, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR9, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR10, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR11, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR12, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR13, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR14, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR15, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR16, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR17, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR18, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR19, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR20, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR21, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR22, 400, 40
00:07:51.00>PBUSR4 VNAV on