00:00:00.00>TRAILS ON

0:00:00.00>PAN 32.77173371	-96.83678249
0:00:00.00>ZOOM 2

00:00:02.00>CRE PI35R0,Amzn,I35R1,0,0
00:00:02.00>SPD PI35R0 30
00:00:02.00>ALT PI35R0 400
00:00:02.00>ADDWPT PI35R0 I35R1, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R2, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R3, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R4, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R5, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R6, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R7, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R8, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R9, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R10, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R11, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R12, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R13, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R14, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R15, 400, 40
00:00:02.00>ADDWPT PI35R0 I35R16, 400, 40
00:00:02.00>PI35R0 VNAV on

00:00:48.00>CRE PI30L0,Amzn,I30L1,0,0
00:00:48.00>SPD PI30L0 30
00:00:48.00>ALT PI30L0 400
00:00:48.00>ADDWPT PI30L0 I30L1, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L2, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L3, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L4, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L5, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L6, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L7, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L8, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L9, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L10, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L11, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L12, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L13, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L14, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L15, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L16, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L17, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L18, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L19, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L20, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L21, 400, 40
00:00:48.00>ADDWPT PI30L0 I30L22, 400, 40
00:00:48.00>PI30L0 VNAV on

00:01:10.00>CRE PH12R0,Amzn,H12R1,0,0
00:01:10.00>SPD PH12R0 30
00:01:10.00>ALT PH12R0 400
00:01:10.00>ADDWPT PH12R0 H12R1, 400, 40
00:01:10.00>ADDWPT PH12R0 H12R2, 400, 40
00:01:10.00>ADDWPT PH12R0 H12R3, 400, 40
00:01:10.00>ADDWPT PH12R0 H12R4, 400, 40
00:01:10.00>ADDWPT PH12R0 H12R5, 400, 40
00:01:10.00>ADDWPT PH12R0 H12R6, 400, 40
00:01:10.00>PH12R0 VNAV on

00:01:24.00>CRE PCOLL0,Amzn,COLL1,0,0
00:01:24.00>SPD PCOLL0 30
00:01:24.00>ALT PCOLL0 400
00:01:24.00>ADDWPT PCOLL0 COLL1, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL2, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL3, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL4, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL5, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL6, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL7, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL8, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL9, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL10, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL11, 400, 40
00:01:24.00>ADDWPT PCOLL0 COLL12, 400, 40
00:01:24.00>PCOLL0 VNAV on

00:01:49.00>CRE PTWYL0,Amzn,TWYL1,0,0
00:01:49.00>SPD PTWYL0 30
00:01:49.00>ALT PTWYL0 400
00:01:49.00>ADDWPT PTWYL0 TWYL1, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL2, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL3, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL4, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL5, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL6, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL7, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL8, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL9, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL10, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL11, 400, 40
00:01:49.00>ADDWPT PTWYL0 TWYL12, 400, 40
00:01:49.00>PTWYL0 VNAV on

00:03:17.00>CRE PBUSR0,Amzn,BUSR1,0,0
00:03:17.00>SPD PBUSR0 30
00:03:17.00>ALT PBUSR0 400
00:03:17.00>ADDWPT PBUSR0 BUSR1, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR2, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR3, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR4, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR5, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR6, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR7, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR8, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR9, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR10, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR11, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR12, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR13, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR14, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR15, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR16, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR17, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR18, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR19, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR20, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR21, 400, 40
00:03:17.00>ADDWPT PBUSR0 BUSR22, 400, 40
00:03:17.00>PBUSR0 VNAV on

00:03:24.00>CRE P635L0,Amzn,635L1,0,0
00:03:24.00>SPD P635L0 30
00:03:24.00>ALT P635L0 400
00:03:24.00>ADDWPT P635L0 635L1, 400, 40
00:03:24.00>ADDWPT P635L0 635L2, 400, 40
00:03:24.00>ADDWPT P635L0 635L3, 400, 40
00:03:24.00>ADDWPT P635L0 635L4, 400, 40
00:03:24.00>ADDWPT P635L0 635L5, 400, 40
00:03:24.00>ADDWPT P635L0 635L6, 400, 40
00:03:24.00>ADDWPT P635L0 635L7, 400, 40
00:03:24.00>ADDWPT P635L0 635L8, 400, 40
00:03:24.00>ADDWPT P635L0 635L9, 400, 40
00:03:24.00>ADDWPT P635L0 635L10, 400, 40
00:03:24.00>ADDWPT P635L0 635L11, 400, 40
00:03:24.00>ADDWPT P635L0 635L12, 400, 40
00:03:24.00>ADDWPT P635L0 635L13, 400, 40
00:03:24.00>ADDWPT P635L0 635L14, 400, 40
00:03:24.00>ADDWPT P635L0 635L15, 400, 40
00:03:24.00>P635L0 VNAV on

00:03:49.00>CRE PH12L0,Amzn,H12L1,0,0
00:03:49.00>SPD PH12L0 30
00:03:49.00>ALT PH12L0 400
00:03:49.00>ADDWPT PH12L0 H12L1, 400, 40
00:03:49.00>ADDWPT PH12L0 H12L2, 400, 40
00:03:49.00>ADDWPT PH12L0 H12L3, 400, 40
00:03:49.00>ADDWPT PH12L0 H12L4, 400, 40
00:03:49.00>ADDWPT PH12L0 H12L5, 400, 40
00:03:49.00>ADDWPT PH12L0 H12L6, 400, 40
00:03:49.00>PH12L0 VNAV on

00:03:55.00>CRE PI30L1,Amzn,I30L1,0,0
00:03:55.00>SPD PI30L1 30
00:03:55.00>ALT PI30L1 400
00:03:55.00>ADDWPT PI30L1 I30L1, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L2, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L3, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L4, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L5, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L6, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L7, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L8, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L9, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L10, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L11, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L12, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L13, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L14, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L15, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L16, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L17, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L18, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L19, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L20, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L21, 400, 40
00:03:55.00>ADDWPT PI30L1 I30L22, 400, 40
00:03:55.00>PI30L1 VNAV on

00:04:15.00>CRE PI35L0,Amzn,I35L1,0,0
00:04:15.00>SPD PI35L0 30
00:04:15.00>ALT PI35L0 400
00:04:15.00>ADDWPT PI35L0 I35L1, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L2, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L3, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L4, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L5, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L6, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L7, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L8, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L9, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L10, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L11, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L12, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L13, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L14, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L15, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L16, 400, 40
00:04:15.00>ADDWPT PI35L0 I35L17, 400, 40
00:04:15.00>PI35L0 VNAV on

00:04:21.00>CRE PCOLL1,Amzn,COLL1,0,0
00:04:21.00>SPD PCOLL1 30
00:04:21.00>ALT PCOLL1 400
00:04:21.00>ADDWPT PCOLL1 COLL1, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL2, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL3, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL4, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL5, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL6, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL7, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL8, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL9, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL10, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL11, 400, 40
00:04:21.00>ADDWPT PCOLL1 COLL12, 400, 40
00:04:21.00>PCOLL1 VNAV on

00:04:22.00>CRE PBUSR1,Amzn,BUSR1,0,0
00:04:22.00>SPD PBUSR1 30
00:04:22.00>ALT PBUSR1 400
00:04:22.00>ADDWPT PBUSR1 BUSR1, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR2, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR3, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR4, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR5, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR6, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR7, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR8, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR9, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR10, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR11, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR12, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR13, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR14, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR15, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR16, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR17, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR18, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR19, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR20, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR21, 400, 40
00:04:22.00>ADDWPT PBUSR1 BUSR22, 400, 40
00:04:22.00>PBUSR1 VNAV on

00:04:25.00>CRE P635R0,Amzn,635R1,0,0
00:04:25.00>SPD P635R0 30
00:04:25.00>ALT P635R0 400
00:04:25.00>ADDWPT P635R0 635R1, 400, 40
00:04:25.00>ADDWPT P635R0 635R2, 400, 40
00:04:25.00>ADDWPT P635R0 635R3, 400, 40
00:04:25.00>ADDWPT P635R0 635R4, 400, 40
00:04:25.00>ADDWPT P635R0 635R5, 400, 40
00:04:25.00>ADDWPT P635R0 635R6, 400, 40
00:04:25.00>ADDWPT P635R0 635R7, 400, 40
00:04:25.00>ADDWPT P635R0 635R8, 400, 40
00:04:25.00>ADDWPT P635R0 635R9, 400, 40
00:04:25.00>ADDWPT P635R0 635R10, 400, 40
00:04:25.00>ADDWPT P635R0 635R11, 400, 40
00:04:25.00>ADDWPT P635R0 635R12, 400, 40
00:04:25.00>ADDWPT P635R0 635R13, 400, 40
00:04:25.00>ADDWPT P635R0 635R14, 400, 40
00:04:25.00>ADDWPT P635R0 635R15, 400, 40
00:04:25.00>ADDWPT P635R0 635R16, 400, 40
00:04:25.00>ADDWPT P635R0 635R17, 400, 40
00:04:25.00>ADDWPT P635R0 635R18, 400, 40
00:04:25.00>ADDWPT P635R0 635R19, 400, 40
00:04:25.00>P635R0 VNAV on

00:04:31.00>CRE PTWYR0,Amzn,TWYR1,0,0
00:04:31.00>SPD PTWYR0 30
00:04:31.00>ALT PTWYR0 400
00:04:31.00>ADDWPT PTWYR0 TWYR1, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR2, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR3, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR4, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR5, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR6, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR7, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR8, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR9, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR10, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR11, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR12, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR13, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR14, 400, 40
00:04:31.00>ADDWPT PTWYR0 TWYR15, 400, 40
00:04:31.00>PTWYR0 VNAV on

00:04:57.00>CRE PBUSR2,Amzn,BUSR1,0,0
00:04:57.00>SPD PBUSR2 30
00:04:57.00>ALT PBUSR2 400
00:04:57.00>ADDWPT PBUSR2 BUSR1, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR2, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR3, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR4, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR5, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR6, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR7, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR8, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR9, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR10, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR11, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR12, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR13, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR14, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR15, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR16, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR17, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR18, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR19, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR20, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR21, 400, 40
00:04:57.00>ADDWPT PBUSR2 BUSR22, 400, 40
00:04:57.00>PBUSR2 VNAV on

00:04:58.00>CRE P635R1,Amzn,635R1,0,0
00:04:58.00>SPD P635R1 30
00:04:58.00>ALT P635R1 400
00:04:58.00>ADDWPT P635R1 635R1, 400, 40
00:04:58.00>ADDWPT P635R1 635R2, 400, 40
00:04:58.00>ADDWPT P635R1 635R3, 400, 40
00:04:58.00>ADDWPT P635R1 635R4, 400, 40
00:04:58.00>ADDWPT P635R1 635R5, 400, 40
00:04:58.00>ADDWPT P635R1 635R6, 400, 40
00:04:58.00>ADDWPT P635R1 635R7, 400, 40
00:04:58.00>ADDWPT P635R1 635R8, 400, 40
00:04:58.00>ADDWPT P635R1 635R9, 400, 40
00:04:58.00>ADDWPT P635R1 635R10, 400, 40
00:04:58.00>ADDWPT P635R1 635R11, 400, 40
00:04:58.00>ADDWPT P635R1 635R12, 400, 40
00:04:58.00>ADDWPT P635R1 635R13, 400, 40
00:04:58.00>ADDWPT P635R1 635R14, 400, 40
00:04:58.00>ADDWPT P635R1 635R15, 400, 40
00:04:58.00>ADDWPT P635R1 635R16, 400, 40
00:04:58.00>ADDWPT P635R1 635R17, 400, 40
00:04:58.00>ADDWPT P635R1 635R18, 400, 40
00:04:58.00>ADDWPT P635R1 635R19, 400, 40
00:04:58.00>P635R1 VNAV on

00:04:59.00>CRE P635R2,Amzn,635R1,0,0
00:04:59.00>SPD P635R2 30
00:04:59.00>ALT P635R2 400
00:04:59.00>ADDWPT P635R2 635R1, 400, 40
00:04:59.00>ADDWPT P635R2 635R2, 400, 40
00:04:59.00>ADDWPT P635R2 635R3, 400, 40
00:04:59.00>ADDWPT P635R2 635R4, 400, 40
00:04:59.00>ADDWPT P635R2 635R5, 400, 40
00:04:59.00>ADDWPT P635R2 635R6, 400, 40
00:04:59.00>ADDWPT P635R2 635R7, 400, 40
00:04:59.00>ADDWPT P635R2 635R8, 400, 40
00:04:59.00>ADDWPT P635R2 635R9, 400, 40
00:04:59.00>ADDWPT P635R2 635R10, 400, 40
00:04:59.00>ADDWPT P635R2 635R11, 400, 40
00:04:59.00>ADDWPT P635R2 635R12, 400, 40
00:04:59.00>ADDWPT P635R2 635R13, 400, 40
00:04:59.00>ADDWPT P635R2 635R14, 400, 40
00:04:59.00>ADDWPT P635R2 635R15, 400, 40
00:04:59.00>ADDWPT P635R2 635R16, 400, 40
00:04:59.00>ADDWPT P635R2 635R17, 400, 40
00:04:59.00>ADDWPT P635R2 635R18, 400, 40
00:04:59.00>ADDWPT P635R2 635R19, 400, 40
00:04:59.00>P635R2 VNAV on

00:05:19.00>CRE PI30R0,Amzn,I30R1,0,0
00:05:19.00>SPD PI30R0 30
00:05:19.00>ALT PI30R0 400
00:05:19.00>ADDWPT PI30R0 I30R1, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R2, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R3, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R4, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R5, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R6, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R7, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R8, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R9, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R10, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R11, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R12, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R13, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R14, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R15, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R16, 400, 40
00:05:19.00>ADDWPT PI30R0 I30R17, 400, 40
00:05:19.00>PI30R0 VNAV on

00:05:50.00>CRE PBUSR3,Amzn,BUSR1,0,0
00:05:50.00>SPD PBUSR3 30
00:05:50.00>ALT PBUSR3 400
00:05:50.00>ADDWPT PBUSR3 BUSR1, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR2, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR3, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR4, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR5, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR6, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR7, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR8, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR9, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR10, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR11, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR12, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR13, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR14, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR15, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR16, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR17, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR18, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR19, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR20, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR21, 400, 40
00:05:50.00>ADDWPT PBUSR3 BUSR22, 400, 40
00:05:50.00>PBUSR3 VNAV on

00:05:58.00>CRE PTWYR1,Amzn,TWYR1,0,0
00:05:58.00>SPD PTWYR1 30
00:05:58.00>ALT PTWYR1 400
00:05:58.00>ADDWPT PTWYR1 TWYR1, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR2, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR3, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR4, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR5, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR6, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR7, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR8, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR9, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR10, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR11, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR12, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR13, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR14, 400, 40
00:05:58.00>ADDWPT PTWYR1 TWYR15, 400, 40
00:05:58.00>PTWYR1 VNAV on

00:05:58.00>CRE PI35L1,Amzn,I35L1,0,0
00:05:58.00>SPD PI35L1 30
00:05:58.00>ALT PI35L1 400
00:05:58.00>ADDWPT PI35L1 I35L1, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L2, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L3, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L4, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L5, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L6, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L7, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L8, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L9, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L10, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L11, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L12, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L13, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L14, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L15, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L16, 400, 40
00:05:58.00>ADDWPT PI35L1 I35L17, 400, 40
00:05:58.00>PI35L1 VNAV on

00:06:01.00>CRE PTWYR2,Amzn,TWYR1,0,0
00:06:01.00>SPD PTWYR2 30
00:06:01.00>ALT PTWYR2 400
00:06:01.00>ADDWPT PTWYR2 TWYR1, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR2, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR3, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR4, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR5, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR6, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR7, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR8, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR9, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR10, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR11, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR12, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR13, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR14, 400, 40
00:06:01.00>ADDWPT PTWYR2 TWYR15, 400, 40
00:06:01.00>PTWYR2 VNAV on

00:06:03.00>CRE PCENL0,Amzn,CENL1,0,0
00:06:03.00>SPD PCENL0 30
00:06:03.00>ALT PCENL0 400
00:06:03.00>ADDWPT PCENL0 CENL1, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL2, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL3, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL4, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL5, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL6, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL7, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL8, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL9, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL10, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL11, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL12, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL13, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL14, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL15, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL16, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL17, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL18, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL19, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL20, 400, 40
00:06:03.00>ADDWPT PCENL0 CENL21, 400, 40
00:06:03.00>PCENL0 VNAV on

00:06:28.00>CRE PTWYR3,Amzn,TWYR1,0,0
00:06:28.00>SPD PTWYR3 30
00:06:28.00>ALT PTWYR3 400
00:06:28.00>ADDWPT PTWYR3 TWYR1, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR2, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR3, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR4, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR5, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR6, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR7, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR8, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR9, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR10, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR11, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR12, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR13, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR14, 400, 40
00:06:28.00>ADDWPT PTWYR3 TWYR15, 400, 40
00:06:28.00>PTWYR3 VNAV on

00:07:06.00>CRE P635R3,Amzn,635R1,0,0
00:07:06.00>SPD P635R3 30
00:07:06.00>ALT P635R3 400
00:07:06.00>ADDWPT P635R3 635R1, 400, 40
00:07:06.00>ADDWPT P635R3 635R2, 400, 40
00:07:06.00>ADDWPT P635R3 635R3, 400, 40
00:07:06.00>ADDWPT P635R3 635R4, 400, 40
00:07:06.00>ADDWPT P635R3 635R5, 400, 40
00:07:06.00>ADDWPT P635R3 635R6, 400, 40
00:07:06.00>ADDWPT P635R3 635R7, 400, 40
00:07:06.00>ADDWPT P635R3 635R8, 400, 40
00:07:06.00>ADDWPT P635R3 635R9, 400, 40
00:07:06.00>ADDWPT P635R3 635R10, 400, 40
00:07:06.00>ADDWPT P635R3 635R11, 400, 40
00:07:06.00>ADDWPT P635R3 635R12, 400, 40
00:07:06.00>ADDWPT P635R3 635R13, 400, 40
00:07:06.00>ADDWPT P635R3 635R14, 400, 40
00:07:06.00>ADDWPT P635R3 635R15, 400, 40
00:07:06.00>ADDWPT P635R3 635R16, 400, 40
00:07:06.00>ADDWPT P635R3 635R17, 400, 40
00:07:06.00>ADDWPT P635R3 635R18, 400, 40
00:07:06.00>ADDWPT P635R3 635R19, 400, 40
00:07:06.00>P635R3 VNAV on

00:07:13.00>CRE PI35L2,Amzn,I35L1,0,0
00:07:13.00>SPD PI35L2 30
00:07:13.00>ALT PI35L2 400
00:07:13.00>ADDWPT PI35L2 I35L1, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L2, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L3, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L4, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L5, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L6, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L7, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L8, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L9, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L10, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L11, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L12, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L13, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L14, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L15, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L16, 400, 40
00:07:13.00>ADDWPT PI35L2 I35L17, 400, 40
00:07:13.00>PI35L2 VNAV on

00:07:42.00>CRE PNHWL0,Amzn,NHWL1,0,0
00:07:42.00>SPD PNHWL0 30
00:07:42.00>ALT PNHWL0 400
00:07:42.00>ADDWPT PNHWL0 NHWL1, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL2, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL3, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL4, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL5, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL6, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL7, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL8, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL9, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL10, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL11, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL12, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL13, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL14, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL15, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL16, 400, 40
00:07:42.00>ADDWPT PNHWL0 NHWL17, 400, 40
00:07:42.00>PNHWL0 VNAV on

00:07:51.00>CRE PBUSR4,Amzn,BUSR1,0,0
00:07:51.00>SPD PBUSR4 30
00:07:51.00>ALT PBUSR4 400
00:07:51.00>ADDWPT PBUSR4 BUSR1, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR2, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR3, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR4, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR5, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR6, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR7, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR8, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR9, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR10, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR11, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR12, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR13, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR14, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR15, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR16, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR17, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR18, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR19, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR20, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR21, 400, 40
00:07:51.00>ADDWPT PBUSR4 BUSR22, 400, 40
00:07:51.00>PBUSR4 VNAV on

00:08:25.00>CRE PTWYR4,Amzn,TWYR1,0,0
00:08:25.00>SPD PTWYR4 30
00:08:25.00>ALT PTWYR4 400
00:08:25.00>ADDWPT PTWYR4 TWYR1, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR2, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR3, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR4, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR5, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR6, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR7, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR8, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR9, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR10, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR11, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR12, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR13, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR14, 400, 40
00:08:25.00>ADDWPT PTWYR4 TWYR15, 400, 40
00:08:25.00>PTWYR4 VNAV on

00:09:16.00>CRE PBUSL0,Amzn,BUSL1,0,0
00:09:16.00>SPD PBUSL0 30
00:09:16.00>ALT PBUSL0 400
00:09:16.00>ADDWPT PBUSL0 BUSL1, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL2, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL3, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL4, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL5, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL6, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL7, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL8, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL9, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL10, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL11, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL12, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL13, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL14, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL15, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL16, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL17, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL18, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL19, 400, 40
00:09:16.00>ADDWPT PBUSL0 BUSL20, 400, 40
00:09:16.00>PBUSL0 VNAV on 